{
  "name": "pampermomma-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@headlessui/react": "^2.2.4",
    "@iconify/react": "^6.0.0",
    "@netlify/plugin-nextjs": "^5.13.1",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "gsap": "^3.13.0",
    "hulk-react-utils": "^1.0.6",
    "next": "^15.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "hulk-react-utils": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
